----------------------------------------------------------
Zonsetech
[logo]                           
----------------------------------------------------------
file type(s) included:
	PNG [suitable for social media platforms - 
	    (whatsapp,instagram,Facebook etc.)]
	JPG [suitable for embedding in documents]
	SVG [suitable for websites and softwares]
	EPS [suitable for screen-printing]                  
----------------------------------------------------------
This logo was designed by Chafukira graphics.   
Contacts:                                        
    phone: +265 998 62 81 65                      
	   +265 994 14 07 42                     
    email: chafukiragraphics@gmail.com                 
----------------------------------------------------------
follow us:                                       
    facebook : @chafukiragraphicsmw 
    website  : https://chafukiragraphics.business.site/
    whatsapp : https://wa.me/c/265994140742            
----------------------------------------------------------      
#lets design together!
		
	      Thanks for doing business with us,
----------------------------------------------------------    